set-option -g prefix C-Space
set -g mouse on

# Use Vim keybindings for pane switching
unbind Up
bind k select-pane -U

unbind Down
bind j select-pane -D

unbind Left
bind h select-pane -L

unbind Right
bind l select-pane -R
